<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://imgur.com/NEsxAmU" />
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Hash Code 2020</title>
</head>

<body style="background-color:#000;">

  <h1>~ Score Calculator ~</h1>

  <div>
    It works as <a class="description" href="https://hashcodejudge.withgoogle.com/" target="_blank">Google's Hash Code 2020 Judge System</a>: you can calculate your score without creating a whole submission or you can test your files before sending it to <a class="description" href="https://codingcompetitions.withgoogle.com/hashcode" target="_blank">Google</a>.
  </div>

  <nav>
    <a class="nav left" href="http://www.mediafire.com/folder/pyhaewgizjimb"><img src="http://icon-library.com/images/transparent-folder-icon/transparent-folder-icon-28.jpg" />Full folder</a>

    <a class="nav right" href="http://www.mediafire.com/file/em25u2rbxvbxuhx"><img src="https://image.flaticon.com/icons/svg/2306/2306214.svg" />ZIP archive</a>

    <a class="nav left" href="http://www.mediafire.com/file/tjftl0obi9jeo3r"><img src="https://image.flaticon.com/icons/svg/136/136531.svg" />Submission Calculator x86</a>

    <a class="nav right" href="http://www.mediafire.com/file/r3bcd0ntuv8bwn6"><img src="https://image.flaticon.com/icons/svg/136/136531.svg" />Submission Calculator x64</a>

    <a class="nav left" href="http://www.mediafire.com/file/drwp86tv26u1fs2"><img src="https://image.flaticon.com/icons/svg/136/136531.svg" />File Calculator x86</a>

    <a class="nav right" href="http://www.mediafire.com/file/2ogmhjbkrry6mkp"><img src="https://image.flaticon.com/icons/svg/136/136531.svg" />File Calculator x64</a>

    <a class="nav left" href="http://www.mediafire.com/file/9wkxoyz6nuetw4x"><img src="https://image.flaticon.com/icons/svg/2306/2306030.svg" />Submission Calculator Source Code</a>

    <a class="nav right" href="http://www.mediafire.com/file/gm4ngpnq3vz9d19"><img src="https://image.flaticon.com/icons/svg/2306/2306030.svg" />File Calculator Source Code</a>
  </nav>

  <div id="license"></a>This work is licensed under a <a class=description rel="license" href="http://creativecovwons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a><a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img id="ccimg" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></div>.

<body>
</html>
